# Glance Dashboard Configuration Template
# Two-page setup: External Feeds + Internal Services (Homepage iframe)
# Variables will be substituted from environment at runtime

server:
  port: 8080
  host: 0.0.0.0

pages:
  # Page 1: External Feeds & Monitoring
  - name: "Feeds & Markets"
    columns:
      - size: full
        widgets:
          - type: rss
            title: "Tech News"
            feeds:
              - url: ${RSS_FEED_TECH_NEWS}
                title: "Tech News"
              - url: ${RSS_FEED_AI_NEWS}
                title: "AI News"
              - url: ${RSS_FEED_HOMELAB}
                title: "Homelab Feed"
              - url: ${RSS_FEED_SELFHOSTED}
                title: "Self-hosted Feed"
            limit: 12
            collapse-after: 8

          - type: reddit
            subreddit: "selfhosted"
            limit: 6
            collapse-after: 4

          - type: reddit
            subreddit: "homelab"
            limit: 6
            collapse-after: 4

          - type: repository
            title: "Watched Repositories"
            repositories:
              - "glanceapp/glance"
              - "gethomepage/homepage"
              - "immich-app/immich"
              - "open-webui/open-webui"
              - "ItzCrazyKns/Perplexica"
              - "authelia/authelia"
              - "siyuan-note/siyuan"
              - "containrrr/watchtower"
            limit: 12
            collapse-after: 8

          - type: weather
            location: "New York, US"
            units: imperial

  # Page 2: Internal Services Dashboard
  - name: "Carian Observatory"
    columns:
      - size: full
        widgets:
          - type: iframe
            source: ${HOMEPAGE_INTERNAL_URL:-http://co-homepage-service:3000}
            height: 900
            title: "Internal Services Dashboard"