# Glance Dashboard Configuration Template
# Two-page setup: External Feeds + Internal Services (Homepage iframe)
# Variables will be substituted from environment at runtime

document:
  head: |
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

theme:
  custom-css-file: /app/config/custom.css

server:
  port: 8080
  host: 0.0.0.0

pages:
  # Page 1: External Feeds & Monitoring
  - name: "Feeds & Markets"
    columns:
      - size: full
        widgets:
          - type: rss
            title: "Tech News"
            feeds:
              - url: ${RSS_FEED_TECH_NEWS:-https://feeds.feedburner.com/oreilly/radar}
                title: "O'Reilly Radar"
              - url: ${RSS_FEED_AI_NEWS:-https://www.artificialintelligence-news.com/feed/}
                title: "AI News"
              - url: ${RSS_FEED_HOMELAB:-https://www.reddit.com/r/homelab/.rss}
                title: "Homelab Reddit"
              - url: ${RSS_FEED_SELFHOSTED:-https://www.reddit.com/r/selfhosted/.rss}
                title: "Self-hosted Reddit"
            limit: 12
            collapse-after: 8

          - type: reddit
            subreddit: "selfhosted"
            limit: 6
            collapse-after: 4

          - type: reddit
            subreddit: "homelab"
            limit: 6
            collapse-after: 4

          - type: repository
            title: "Watched Repositories"
            repositories:
              - "glanceapp/glance"
              - "gethomepage/homepage"
              - "immich-app/immich"
              - "open-webui/open-webui"
              - "ItzCrazyKns/Perplexica"
              - "authelia/authelia"
              - "siyuan-note/siyuan"
              - "containrrr/watchtower"
            limit: 12
            collapse-after: 8

          - type: weather
            location: "New York, US"
            units: imperial

  # Page 2: Internal Services Dashboard
  - name: "Carian Observatory"
    columns:
      - size: full
        widgets:
          - type: iframe
            source: ${HOMEPAGE_INTERNAL_URL:-https://homepage.yourdomain.com}
            height: 900
            title: "Internal Services Dashboard"

  # Page 3: Infrastructure - Docker Container Status
  - name: "Infrastructure"
    columns:
      - size: full
        widgets:
          - type: docker-containers
            title: "Authentication Stack"
            category: auth
            sort-by: name
            collapse-after: 3

          - type: docker-containers
            title: "Web Interface Stack"
            category: webui
            sort-by: name
            collapse-after: 3

          - type: docker-containers
            title: "AI Search Stack"
            category: search
            sort-by: name
            collapse-after: 3

      - size: full
        widgets:
          - type: docker-containers
            title: "Dashboard Stack"
            category: dashboard
            sort-by: name
            collapse-after: 3

          - type: docker-containers
            title: "Observability Stack"
            category: monitoring
            sort-by: name
            collapse-after: 5

          - type: docker-containers
            title: "Core Services"
            category: core
            sort-by: name
            collapse-after: 5