# Simple Alertmanager Configuration for Carian Observatory
global:
  smtp_smarthost: 'localhost:587'
  smtp_from: 'carian-observatory@yourdomain.com'

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'webhook'
  routes:
  - match:
      severity: critical
    receiver: 'critical-webhook'

receivers:
- name: 'webhook'
  webhook_configs:
  - url: 'http://localhost:5001/alert'
    send_resolved: true

- name: 'critical-webhook'
  webhook_configs:
  - url: 'http://localhost:5001/critical'
    send_resolved: true

# Inhibit rules to avoid alert spam
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'instance']