#!/bin/bash
# Retrieve the latest Authelia One-Time Code from notification file

# Colors for output
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

echo -e "${YELLOW}Retrieving latest Authelia One-Time Code...${NC}"

# Extract the OTP code from the notification file
# The code appears between horizontal lines after "The following one-time code"
# First try to find the most recent code
OTP_CODE=$(docker exec co-authelia-service tail -100 /data/notification.txt 2>/dev/null | \
    awk '/following one-time code/{flag=1} flag && /^[A-Z0-9]{8}$/{print $0; exit}')

if [ -n "$OTP_CODE" ]; then
    echo -e "${GREEN}One-Time Code retrieved successfully!${NC}"
    echo -e "${BLUE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    echo -e "OTP Code: ${GREEN}${OTP_CODE}${NC}"
    echo -e "${BLUE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    
    # Also copy to clipboard if pbcopy is available
    if command -v pbcopy &> /dev/null; then
        echo "$OTP_CODE" | pbcopy
        echo -e "${YELLOW}✓ Code copied to clipboard${NC}"
    fi
else
    echo -e "No OTP code found in notification file"
    echo -e "This could mean:"
    echo -e "  • No OTP has been requested recently"
    echo -e "  • The notification file is empty"
    echo -e ""
    echo -e "Request a new OTP from Authelia and try again"
fi