#!/bin/bash

# get-otc.sh - Automatically fetch and copy 1Password OTC from email
# This script fetches the most recent One-Time Code from 1Password emails and copies it to clipboard

set -euo pipefail

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Configuration
OTC_SENDER="noreply@1password.com"
OTC_SUBJECT_PATTERN="One-Time Code"
MAX_AGE_MINUTES=5

echo -e "${BLUE}🔍 Searching for 1Password OTC email...${NC}"

# AppleScript to fetch OTC from Mail.app
OTC=$(osascript <<EOF
tell application "Mail"
    -- Check all accounts
    set otcCode to ""
    set foundEmail to false
    
    -- Get messages from inbox
    set inboxMessages to {}
    repeat with eachAccount in accounts
        set accountInbox to inbox of eachAccount
        set accountMessages to messages of accountInbox
        set inboxMessages to inboxMessages & accountMessages
    end repeat
    
    -- Sort by date and find most recent OTC email
    repeat with eachMessage in inboxMessages
        try
            set messageSender to sender of eachMessage
            set messageSubject to subject of eachMessage
            set messageDate to date received of eachMessage
            set messageContent to content of eachMessage
            
            -- Check if this is a 1Password OTC email
            if messageSender contains "${OTC_SENDER}" or messageSubject contains "${OTC_SUBJECT_PATTERN}" then
                -- Check if email is recent (within last 5 minutes)
                set currentDate to current date
                set timeDiff to (currentDate - messageDate)
                
                if timeDiff < (${MAX_AGE_MINUTES} * 60) then
                    -- Extract the OTC code (usually 6-8 digits)
                    set AppleScript's text item delimiters to {" ", return, tab, ":", ".", ","}
                    set contentWords to text items of messageContent
                    
                    repeat with word in contentWords
                        -- Look for 6-8 digit code
                        if length of word >= 6 and length of word <= 8 then
                            try
                                set testNumber to word as number
                                -- Found a numeric code
                                set otcCode to word
                                set foundEmail to true
                                exit repeat
                            end try
                        end if
                    end repeat
                end if
            end if
            
            if foundEmail then exit repeat
        end try
    end repeat
    
    return otcCode
end tell
EOF
)

# Alternative method using direct pattern matching if the above doesn't work
if [ -z "$OTC" ]; then
    echo -e "${YELLOW}⚠️  First method didn't find OTC, trying alternative pattern...${NC}"
    
    OTC=$(osascript <<EOF
tell application "Mail"
    set otcCode to ""
    
    -- Get all messages from the last 5 minutes
    set cutoffDate to ((current date) - (${MAX_AGE_MINUTES} * 60))
    
    repeat with eachAccount in accounts
        set accountInbox to inbox of eachAccount
        repeat with eachMessage in messages of accountInbox
            try
                set messageDate to date received of eachMessage
                
                if messageDate > cutoffDate then
                    set messageSender to sender of eachMessage
                    set messageContent to content of eachMessage
                    
                    -- Check for 1Password email
                    if messageSender contains "${OTC_SENDER}" or messageSender contains "1password" then
                        -- Look for patterns like "code: 123456" or "Code is 123456"
                        set otcCode to do shell script "echo " & quoted form of messageContent & " | grep -oE '(code|Code|CODE)[^0-9]*([0-9]{6,8})' | grep -oE '[0-9]{6,8}' | head -1"
                        
                        if otcCode is not equal to "" then
                            exit repeat
                        end if
                    end if
                end if
            end try
        end repeat
        
        if otcCode is not equal to "" then exit repeat
    end repeat
    
    return otcCode
end tell
EOF
)
fi

# Check if we found an OTC
if [ -z "$OTC" ]; then
    echo -e "${RED}❌ No recent OTC email found${NC}"
    echo -e "${YELLOW}   Make sure:${NC}"
    echo -e "${YELLOW}   1. Mail.app is running and configured${NC}"
    echo -e "${YELLOW}   2. You've received an OTC email in the last ${MAX_AGE_MINUTES} minutes${NC}"
    echo -e "${YELLOW}   3. The email is from ${OTC_SENDER}${NC}"
    exit 1
fi

# Copy to clipboard
echo "$OTC" | pbcopy

echo -e "${GREEN}✅ OTC found and copied to clipboard: ${NC}${BLUE}$OTC${NC}"
echo -e "${YELLOW}📋 Press Cmd+V to paste the code${NC}"

# Optional: Show notification
osascript -e "display notification \"OTC: $OTC\" with title \"1Password OTC\" subtitle \"Copied to clipboard\""