# Homepage Service - Dashboard for Carian Observatory Platform
# Custom dashboard integrating all platform services

services:
  homepage:
    image: ghcr.io/gethomepage/homepage:v0.9.10
    container_name: ${USER_PREFIX}-homepage-service
    restart: unless-stopped
    expose:
      - "3000"
    volumes:
      - ./configs:/app/config
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - HOMEPAGE_ALLOWED_HOSTS=${HOMEPAGE_DOMAIN:-homepage.yourdomain.com},${GENERIC_HOMEPAGE_DOMAIN:-homepage.yourdomain.com}
      - PUID=1000
      - PGID=1000
      # Pass domain variables for potential runtime substitution
      - WEBUI_DOMAIN=${WEBUI_DOMAIN}
      - CANARY_DOMAIN=${CANARY_DOMAIN}
      - PERPLEXICA_DOMAIN=${PERPLEXICA_DOMAIN}
      - AUTH_DOMAIN=${AUTH_DOMAIN}
      # 1Password Connect integration
      - OP_CONNECT_HOST=http://${USER_PREFIX}-1p-connect-api:8080
      - OP_CONNECT_TOKEN=${OP_CONNECT_TOKEN}
      # Media Command Center API Keys
      - HOMEPAGE_VAR_SONARR_API_KEY=${SONARR_API_KEY}
      - HOMEPAGE_VAR_RADARR_API_KEY=${RADARR_API_KEY}
      - HOMEPAGE_VAR_OVERSEERR_API_KEY=${OVERSEERR_API_KEY}
      - HOMEPAGE_VAR_READARR_API_KEY=${READARR_API_KEY}
      - HOMEPAGE_VAR_PLEX_TOKEN=${PLEX_TOKEN}
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

  homepage-iframe-proxy:
    image: nginx:alpine
    container_name: ${USER_PREFIX}-homepage-iframe-proxy
    restart: unless-stopped
    ports:
      - "3001:3001"
    volumes:
      - ./nginx/iframe-proxy.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - homepage
    networks:
      - app-network

networks:
  app-network:
    name: ${COMPOSE_PROJECT_NAME}_app-network