# Critical Alerts for Carian Observatory
# Start with essential alerts to avoid alert fatigue

groups:
  - name: critical-services
    rules:
      # Service Down Alert - Critical for all services
      - alert: ServiceDown
        expr: up == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "{{ $labels.job }} service is down"
          description: "{{ $labels.job }} on {{ $labels.instance }} has been down for more than 1 minute."

      # Container Down Alert - Specific to Carian Observatory containers
      - alert: ContainerDown
        expr: absent(container_last_seen{name=~"co-.*"})
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "Carian Observatory container {{ $labels.name }} is down"
          description: "Container {{ $labels.name }} has been down for more than 2 minutes."

  - name: resource-alerts
    rules:
      # High Memory Usage
      - alert: HighMemoryUsage
        expr: (container_memory_usage_bytes{name=~"co-.*"} / container_spec_memory_limit_bytes{name=~"co-.*"}) * 100 > 90
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High memory usage on {{ $labels.name }}"
          description: "Container {{ $labels.name }} memory usage is above 90% for more than 5 minutes."

      # High CPU Usage
      - alert: HighCPUUsage
        expr: (rate(container_cpu_usage_seconds_total{name=~"co-.*"}[5m]) * 100) > 80
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "High CPU usage on {{ $labels.name }}"
          description: "Container {{ $labels.name }} CPU usage is above 80% for more than 10 minutes."

      # Disk Space Low
      - alert: DiskSpaceLow
        expr: (node_filesystem_free_bytes{mountpoint="/"} / node_filesystem_size_bytes{mountpoint="/"}) * 100 < 10
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "Low disk space on {{ $labels.instance }}"
          description: "Root filesystem has less than 10% free space remaining."

  - name: carian-observatory-specific
    rules:
      # Authelia Redis Connection
      - alert: AutheliaRedisDown
        expr: redis_up{instance="redis-exporter:9121"} == 0
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "Authelia Redis is down"
          description: "Authentication will fail - Redis backing store is unreachable."

      # High Redis Memory Usage
      - alert: RedisMemoryHigh
        expr: (redis_memory_used_bytes / redis_memory_max_bytes) * 100 > 90
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Authelia Redis memory usage high"
          description: "Redis memory usage is above 90%, may affect authentication performance."

      # Container Restart Alert
      - alert: ContainerRestarting
        expr: increase(container_start_time_seconds{name=~"co-.*"}[5m]) > 0
        for: 0m
        labels:
          severity: info
        annotations:
          summary: "Container {{ $labels.name }} restarted"
          description: "Container {{ $labels.name }} has restarted."

  - name: network-alerts
    rules:
      # High Network Error Rate
      - alert: HighNetworkErrors
        expr: rate(container_network_receive_errors_total{name=~"co-.*"}[5m]) > 0.01
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "High network error rate on {{ $labels.name }}"
          description: "Container {{ $labels.name }} has high network error rate."

      # Container Network Issues
      - alert: ContainerNetworkIssues
        expr: rate(container_network_transmit_errors_total{name=~"co-.*"}[5m]) > 0.01
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "Network transmission errors on {{ $labels.name }}"
          description: "Container {{ $labels.name }} experiencing network transmission issues."

  # ===========================================
  # Remote Devices via Tailscale VPN
  # ===========================================
  #
  # CONFIGURATION: Update 'instance' label to match your prometheus.yml configuration
  # Default: instance="${GAMING_PC_INSTANCE_NAME}"
  # ===========================================
  - name: ${GAMING_PC_INSTANCE_NAME}-alerts
    rules:
      # Target Down - ${GAMING_PC_DISPLAY_NAME} unreachable
      - alert: ${GAMING_PC_ALERT_PREFIX}Down
        expr: up{instance="${GAMING_PC_INSTANCE_NAME}"} == 0
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "${GAMING_PC_DISPLAY_NAME} is unreachable"
          description: "Cannot scrape metrics from ${GAMING_PC_DISPLAY_NAME} via Tailscale"

      # High CPU Usage
      - alert: ${GAMING_PC_ALERT_PREFIX}HighCPU
        expr: 100 - (avg(rate(node_cpu_seconds_total{instance="${GAMING_PC_INSTANCE_NAME}",mode="idle"}[5m])) * 100) > 90
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "${GAMING_PC_DISPLAY_NAME} CPU usage is high"
          description: "CPU usage is {{ $value | printf \"%.1f\" }}%"

      # High Memory Usage
      - alert: ${GAMING_PC_ALERT_PREFIX}HighMemory
        expr: 100 * (1 - node_memory_MemAvailable_bytes{instance="${GAMING_PC_INSTANCE_NAME}"} / node_memory_MemTotal_bytes{instance="${GAMING_PC_INSTANCE_NAME}"}) > 90
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "${GAMING_PC_DISPLAY_NAME} memory usage is high"
          description: "Memory usage is {{ $value | printf \"%.1f\" }}%"

      # Disk Space Low
      - alert: ${GAMING_PC_ALERT_PREFIX}DiskSpaceLow
        expr: 100 - (node_filesystem_avail_bytes{instance="${GAMING_PC_INSTANCE_NAME}",mountpoint="/"} / node_filesystem_size_bytes{instance="${GAMING_PC_INSTANCE_NAME}",mountpoint="/"} * 100) > 85
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "${GAMING_PC_DISPLAY_NAME} disk space is low"
          description: "Disk usage is {{ $value | printf \"%.1f\" }}%"

      # GPU Temperature High (AMD Radeon Exporter metric name)
      - alert: ${GAMING_PC_ALERT_PREFIX}GPUHot
        expr: radeon_exporter_temp1_input{instance="${GAMING_PC_INSTANCE_NAME}"} / 1000 > 85
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "${GAMING_PC_DISPLAY_NAME} GPU temperature is high"
          description: "GPU temperature is {{ $value | printf \"%.0f\" }}C"