# Prometheus Configuration for Carian Observatory
# Comprehensive monitoring of all co-* services

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'carian-observatory'
    environment: 'production'

rule_files:
  - "alerts.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

scrape_configs:
  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    scrape_interval: 30s

  # Node Exporter - System metrics
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 15s

  # cAdvisor - Container metrics for ALL co-* services
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
    scrape_interval: 15s
    metrics_path: '/metrics'

  # Redis Exporter - Authelia Redis monitoring
  - job_name: 'redis-authelia'
    static_configs:
      - targets: ['redis-exporter:9121']
    scrape_interval: 15s

  # Grafana metrics
  - job_name: 'grafana'
    static_configs:
      - targets: ['grafana:3000']
    metrics_path: '/metrics'
    scrape_interval: 30s

  # Loki metrics
  - job_name: 'loki'
    static_configs:
      - targets: ['loki:3100']
    metrics_path: '/metrics'
    scrape_interval: 30s

  # Alertmanager metrics
  - job_name: 'alertmanager'
    static_configs:
      - targets: ['alertmanager:9093']
    metrics_path: '/metrics'
    scrape_interval: 30s

  # Add HTTP probes for external service availability
  - job_name: 'blackbox-http'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - http://nginx:80
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115  # Future blackbox exporter

  # Future: Add specific service endpoints when available
  # These will be enabled as services expose metrics endpoints
  # - job_name: 'authelia'
  #   static_configs:
  #     - targets: ['authelia:9091']
  #   metrics_path: '/api/health'
  #   scrape_interval: 30s

  # - job_name: 'open-webui'
  #   static_configs:
  #     - targets: ['open-webui:8080']
  #   metrics_path: '/health'  # If available
  #   scrape_interval: 30s