# Authentication Services (Authelia + Redis)

services:
  redis:
    image: redis:7-alpine
    container_name: ${USER_PREFIX}-authelia-redis
    restart: unless-stopped
    volumes:
      - redis-data:/data
    ports:
      - "6379:6379"
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 15s
      timeout: 3s
      retries: 5

  authelia:
    image: authelia/authelia:latest
    container_name: ${USER_PREFIX}-authelia-service
    restart: unless-stopped
    volumes:
      - ./configs:/config
      - ./data:/data
    ports:
      - "9091:9091"
    environment:
      - TZ=UTC
      - AUTHELIA_SESSION_SECRET=${AUTHELIA_SESSION_SECRET}
      - AUTHELIA_STORAGE_ENCRYPTION_KEY=${AUTHELIA_STORAGE_ENCRYPTION_KEY}
    networks:
      - app-network
    depends_on:
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9091/api/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s

volumes:
  redis-data:
    name: ${COMPOSE_PROJECT_NAME}_redis-data

networks:
  app-network:
    name: ${COMPOSE_PROJECT_NAME}_app-network