#!/bin/bash

# Quick Password Hash Generator for Authelia
# Usage: ./generate-password-hash.sh [password]

if [ -z "$1" ]; then
    echo "Usage: $0 <password>"
    echo "Example: $0 'mySecurePassword123'"
    exit 1
fi

PASSWORD="$1"

echo "Generating password hash for Authelia..."
HASH=$(docker run --rm authelia/authelia:latest authelia crypto hash generate --password "$PASSWORD" | grep "^Digest:" | cut -d' ' -f2)

echo ""
echo "Password hash generated:"
echo "$HASH"
echo ""
echo "Update your configs/authelia/users_database.yml with this hash:"
echo "Replace 'PLACEHOLDER_HASH' with: $HASH"