#!/bin/bash
# Retrieve Authelia password from 1Password

# Colors for output
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Configuration - update these values for your setup
USERNAME="admin"
VAULT_NAME="Private"
ITEM_NAME="Authelia Admin"

echo -e "${YELLOW}Retrieving Authelia password for user: $USERNAME${NC}"

# Get password from 1Password
PASSWORD=$(op item get "$ITEM_NAME" --vault="$VAULT_NAME" --fields password 2>/dev/null)

if [ $? -eq 0 ]; then
    echo -e "${GREEN}Password retrieved successfully!${NC}"
    echo "Username: $USERNAME"
    echo "Password: $PASSWORD"
    echo ""
    echo "URL: https://auth.yourdomain.com"
else
    echo "Failed to retrieve password from 1Password"
    echo "Make sure you're authenticated with: op signin"
    exit 1
fi