# Production Nginx Configuration Template
# Variables will be substituted from environment at runtime

# Trust Cloudflare IPs to get real client IP
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 131.0.72.0/22;

# Also trust Docker network
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;
set_real_ip_from 10.0.0.0/8;

# Use the X-Forwarded-For header to get real IP
real_ip_header X-Forwarded-For;
real_ip_recursive on;

# Open-WebUI Canary HTTPS
server {
    listen 443 ssl;
    http2 on;
    server_name webui-canary.yourdomain.com;
    
    ssl_certificate /etc/ssl/custom/webui-canary.yourdomain.com.crt;
    ssl_certificate_key /etc/ssl/custom/webui-canary.yourdomain.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    location /authelia {
        internal;
        proxy_pass http://host.docker.internal:9091/api/verify;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    }
    
    location / {
        auth_request /authelia;
        auth_request_set $user $upstream_http_remote_user;
        error_page 401 =302 https://auth.yourdomain.com/?rd=$scheme://$http_host$request_uri;

        # Enable response body filtering for session validator injection
        sub_filter_once off;

        # Inject proactive session validator to detect expiry before user submits
        sub_filter '</body>' '<script>
(function() {
    "use strict";
    let isChecking = false;
    let consecutiveFailures = 0;
    const MAX_FAILURES = 3;

    // Check session validity every 60 seconds
    const checkSession = async () => {
        if (isChecking) return;
        isChecking = true;

        try {
            const response = await fetch(window.location.href, {
                method: "HEAD",
                cache: "no-cache",
                credentials: "same-origin"
            });

            // If we get 401 or redirect, session expired
            if (response.status === 401 || response.redirected) {
                console.warn("[Session Monitor] Authentication expired, redirecting to login...");
                window.location.href = "https://auth.yourdomain.com/?rd=" + encodeURIComponent(window.location.href);
                return;
            }

            // Reset failure counter on success
            consecutiveFailures = 0;
        } catch (err) {
            consecutiveFailures++;
            console.error("[Session Monitor] Check failed (" + consecutiveFailures + "/" + MAX_FAILURES + "):", err);

            // Stop checking after repeated failures to prevent resource waste
            if (consecutiveFailures >= MAX_FAILURES) {
                console.warn("[Session Monitor] Max failures reached, disabling monitor");
                clearInterval(sessionCheckInterval);
            }
        } finally {
            isChecking = false;
        }
    };

    const sessionCheckInterval = setInterval(checkSession, 60000);
    console.info("[Session Monitor] Proactive session checking enabled (60s interval)");
})();
</script></body>';

        proxy_pass http://co-open-webui-canary:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Remote-User $user;

        # Allow iframe embedding from Glance
        proxy_hide_header X-Frame-Options;
        add_header X-Frame-Options "ALLOWFROM https://glance.yourdomain.com" always;
        add_header Content-Security-Policy "frame-ancestors 'self' https://glance.yourdomain.com https://*.yourdomain.com;" always;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Iframe-friendly route for Open-WebUI Canary
    location /iframe {
        auth_request /authelia;
        auth_request_set $user $upstream_http_remote_user;
        error_page 401 =302 https://auth.yourdomain.com/?rd=$scheme://$http_host$request_uri;

        # Remove restrictive frame options and CSP for iframe embedding
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;
        add_header X-Frame-Options "ALLOWFROM https://glance.yourdomain.com" always;
        add_header Content-Security-Policy "frame-ancestors 'self' https://glance.yourdomain.com https://*.yourdomain.com;" always;

        proxy_set_header Remote-User $user;
        proxy_pass http://co-open-webui-canary:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Important: Add headers to help with iframe compatibility
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}

# Open-WebUI HTTPS (Production) - DEFAULT SERVER
server {
    listen 443 ssl default_server;
    http2 on;
    server_name webui.yourdomain.com;
    
    ssl_certificate /etc/ssl/custom/webui.yourdomain.com.crt;
    ssl_certificate_key /etc/ssl/custom/webui.yourdomain.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    location /authelia {
        internal;
        proxy_pass http://host.docker.internal:9091/api/verify;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    }
    
    location / {
        auth_request /authelia;
        auth_request_set $user $upstream_http_remote_user;
        error_page 401 =302 https://auth.yourdomain.com/?rd=$scheme://$http_host$request_uri;

        # Enable response body filtering for session validator injection
        sub_filter_once off;

        # Inject proactive session validator to detect expiry before user submits
        sub_filter '</body>' '<script>
(function() {
    "use strict";
    let isChecking = false;
    let consecutiveFailures = 0;
    const MAX_FAILURES = 3;

    // Check session validity every 60 seconds
    const checkSession = async () => {
        if (isChecking) return;
        isChecking = true;

        try {
            const response = await fetch(window.location.href, {
                method: "HEAD",
                cache: "no-cache",
                credentials: "same-origin"
            });

            // If we get 401 or redirect, session expired
            if (response.status === 401 || response.redirected) {
                console.warn("[Session Monitor] Authentication expired, redirecting to login...");
                window.location.href = "https://auth.yourdomain.com/?rd=" + encodeURIComponent(window.location.href);
                return;
            }

            // Reset failure counter on success
            consecutiveFailures = 0;
        } catch (err) {
            consecutiveFailures++;
            console.error("[Session Monitor] Check failed (" + consecutiveFailures + "/" + MAX_FAILURES + "):", err);

            // Stop checking after repeated failures to prevent resource waste
            if (consecutiveFailures >= MAX_FAILURES) {
                console.warn("[Session Monitor] Max failures reached, disabling monitor");
                clearInterval(sessionCheckInterval);
            }
        } finally {
            isChecking = false;
        }
    };

    const sessionCheckInterval = setInterval(checkSession, 60000);
    console.info("[Session Monitor] Proactive session checking enabled (60s interval)");
})();
</script></body>';

        proxy_pass http://co-open-webui-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Remote-User $user;

        # Allow iframe embedding from Glance
        proxy_hide_header X-Frame-Options;
        add_header X-Frame-Options "ALLOWFROM https://glance.yourdomain.com" always;
        add_header Content-Security-Policy "frame-ancestors 'self' https://glance.yourdomain.com https://*.yourdomain.com;" always;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Iframe-friendly route for Open-WebUI
    location /iframe {
        auth_request /authelia;
        auth_request_set $user $upstream_http_remote_user;
        error_page 401 =302 https://auth.yourdomain.com/?rd=$scheme://$http_host$request_uri;

        # Remove restrictive frame options and CSP for iframe embedding
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;
        add_header X-Frame-Options "ALLOWFROM https://glance.yourdomain.com" always;
        add_header Content-Security-Policy "frame-ancestors 'self' https://glance.yourdomain.com https://*.yourdomain.com;" always;

        proxy_set_header Remote-User $user;
        proxy_pass http://co-open-webui-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Important: Add headers to help with iframe compatibility
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}

# Perplexica HTTPS with Authentication
server {
    listen 443 ssl;
    http2 on;
    server_name perplexica.yourdomain.com;
    
    ssl_certificate /etc/ssl/custom/perplexica.yourdomain.com.crt;
    ssl_certificate_key /etc/ssl/custom/perplexica.yourdomain.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    location /authelia {
        internal;
        proxy_pass http://host.docker.internal:9091/api/verify;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    }
    
    location / {
        auth_request /authelia;
        auth_request_set $user $upstream_http_remote_user;
        error_page 401 =302 https://auth.yourdomain.com/?rd=$scheme://$http_host$request_uri;
        
        proxy_set_header Remote-User $user;
        set $upstream_perplexica co-perplexica-service:3000;
        proxy_pass http://$upstream_perplexica;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Iframe-friendly route for Perplexica
    location /iframe {
        auth_request /authelia;
        auth_request_set $user $upstream_http_remote_user;
        error_page 401 =302 https://auth.yourdomain.com/?rd=$scheme://$http_host$request_uri;

        # Remove restrictive frame options and CSP for iframe embedding
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;
        add_header X-Frame-Options "ALLOWFROM https://glance.yourdomain.com" always;
        add_header Content-Security-Policy "frame-ancestors 'self' https://glance.yourdomain.com https://*.yourdomain.com;" always;

        proxy_set_header Remote-User $user;
        set $upstream_perplexica co-perplexica-service:3000;
        proxy_pass http://$upstream_perplexica;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Important: Add headers to help with iframe compatibility
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        proxy_request_buffering off;


    }
}

# Homepage HTTPS with Authentication
server {
    listen 443 ssl;
    http2 on;
    server_name homepage.yourdomain.com;
    
    ssl_certificate /etc/ssl/custom/homepage.yourdomain.com.crt;
    ssl_certificate_key /etc/ssl/custom/homepage.yourdomain.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    location /authelia {
        internal;
        proxy_pass http://host.docker.internal:9091/api/verify;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    }
    
    location / {
        auth_request /authelia;
        auth_request_set $user $upstream_http_remote_user;
        error_page 401 =302 https://auth.yourdomain.com/?rd=$scheme://$http_host$request_uri;
        
        set $upstream_homepage co-homepage-service:3000;
        proxy_pass http://$upstream_homepage;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Remote-User $user;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Iframe-friendly route for Homepage
    location /iframe {
        auth_request /authelia;
        auth_request_set $user $upstream_http_remote_user;
        error_page 401 =302 https://auth.yourdomain.com/?rd=$scheme://$http_host$request_uri;

        # Remove restrictive frame options and CSP for iframe embedding
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;
        add_header X-Frame-Options "ALLOWFROM https://glance.yourdomain.com" always;
        add_header Content-Security-Policy "frame-ancestors 'self' https://glance.yourdomain.com https://*.yourdomain.com;" always;

        proxy_set_header Remote-User $user;
        set $upstream_homepage co-homepage-service:3000;
        proxy_pass http://$upstream_homepage/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Important: Add headers to help with iframe compatibility
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}

# Authelia Portal
server {
    listen 443 ssl;
    http2 on;
    server_name auth.yourdomain.com;
    
    ssl_certificate /etc/ssl/custom/auth.yourdomain.com.crt;
    ssl_certificate_key /etc/ssl/custom/auth.yourdomain.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    location / {
        proxy_pass http://host.docker.internal:9091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Iframe-friendly route for Authelia
    location /iframe {
        # Remove restrictive frame options and CSP for iframe embedding
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;
        add_header X-Frame-Options "ALLOWFROM https://glance.yourdomain.com" always;
        add_header Content-Security-Policy "frame-ancestors 'self' https://glance.yourdomain.com https://*.yourdomain.com;" always;

        proxy_pass http://host.docker.internal:9091/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Important: Add headers to help with iframe compatibility
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}

# Glance Dashboard HTTPS
server {
    listen 443 ssl;
    http2 on;
    server_name glance.yourdomain.com;

    ssl_certificate /etc/ssl/custom/glance.yourdomain.com.crt;
    ssl_certificate_key /etc/ssl/custom/glance.yourdomain.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN always;  # Allow iframe for Homepage embedding
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;

    location /authelia {
        internal;
        proxy_pass http://host.docker.internal:9091/api/verify;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    }

    location / {
        auth_request /authelia;
        auth_request_set $user $upstream_http_remote_user;
        error_page 401 =302 https://auth.yourdomain.com/?rd=$scheme://$http_host$request_uri;

        proxy_pass http://co-glance-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Remote-User $user;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name webui.yourdomain.com webui-canary.yourdomain.com perplexica.yourdomain.com auth.yourdomain.com homepage.yourdomain.com glance.yourdomain.com;
    return 301 https://$server_name$request_uri;
}

# Fallback server for IP access
server {
    listen 80 default_server;
    server_name _;
    
    location / {
        proxy_pass http://co-open-webui-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        proxy_request_buffering off;
    }
    
    location /perplexica/ {
        set $upstream_perplexica co-perplexica-service:3000;
        proxy_pass http://$upstream_perplexica/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        proxy_request_buffering off;
    }
    
    location /health {
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}

# Monitoring Stack HTTPS (Grafana) with Authentication
server {
    listen 443 ssl;
    http2 on;
    server_name monitoring.yourdomain.com;

    ssl_certificate /etc/ssl/custom/monitoring.yourdomain.com.crt;
    ssl_certificate_key /etc/ssl/custom/monitoring.yourdomain.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;

    location /authelia {
        internal;
        proxy_pass http://host.docker.internal:9091/api/verify;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    }

    location / {
        auth_request /authelia;
        auth_request_set $user $upstream_http_remote_user;
        error_page 401 =302 https://auth.yourdomain.com/?rd=$scheme://$http_host$request_uri;

        proxy_pass http://co-monitoring-grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Remote-User $user;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Direct access to other monitoring tools (for admin use)
    location /prometheus/ {
        auth_request /authelia;
        auth_request_set $user $upstream_http_remote_user;
        error_page 401 =302 https://auth.yourdomain.com/?rd=$scheme://$http_host$request_uri;

        proxy_pass http://co-monitoring-prometheus:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /alertmanager/ {
        auth_request /authelia;
        auth_request_set $user $upstream_http_remote_user;
        error_page 401 =302 https://auth.yourdomain.com/?rd=$scheme://$http_host$request_uri;

        proxy_pass http://co-monitoring-alerts:9093/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}